group 'cn.zhonggu'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://nexus.zhonggu.cn/content/repositories/releases"
        credentials {
            username = "deployment"
            password = "1cfzoddwsc03audmgzu5annyccgc"
        }
    }
    maven {
        url "https://nexus.zhonggu.cn/content/repositories/snapshots"
        credentials {
            username = "deployment"
            password = "1cfzoddwsc03audmgzu5annyccgc"
        }
    }
    mavenCentral()
}

configurations {
    mybatisGenerator
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework.boot:spring-boot-starter-aop:1.5.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.9.RELEASE'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.alibaba:fastjson:1.2.45'

    compileOnly 'org.apache.tomcat:tomcat-servlet-api:7.0.42'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'tk.mybatis:mapper:4.0.1'
    compile 'com.google.cloud.sql:mysql-socket-factory:1.0.0'
    compile 'mysql:mysql-connector-java:5.1.45'
    compile 'com.zaxxer:HikariCP:2.7.6'

    compile 'org.zeromq:jeromq:0.4.2'
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

task explodedWar(type: Sync) {
    into "${buildDir}/exploded"
    with war
}